{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{{ destination.recommendation }}</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../static/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../static/img/favicon.png">

    <link href="../../static/travel_app/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../static/travel_app/style.css" rel="stylesheet">
    <link href="../../static/travel_app/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
        .reviews-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}


        .average-rating {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }


        .review-block {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .review-header strong {
            font-size: 16px;
            font-weight: bold;
        }

        .review-header span {
            font-size: 14px;
            color: #666;
        }

        .review-header .delete-icon {
            background: none;
            border: none;
            color: #ff0000;
            cursor: pointer;
            font-size: 18px;
        }

        .review-header .delete-icon:hover {
            color: #cc0000;
        }

.review-text {
    overflow: hidden;
    transition: max-height 0.3s ease;
    word-wrap: break-word;
}

.review-text.hidden {
    max-height: none;
}



        .review-text .show-more {
            color: #007bff;
            cursor: pointer;
            margin-top: 10px;
            display: none;
        }

.stars {
    display: inline-block;
}

.fa-star {
    font-size: 20px;
    cursor: pointer;
    color: gray;
}

.fa-star.checked {
    color: gold;
}

.review-content {
    padding-bottom: 10px;
}

.heart-button {
    display: inline-block;
    font-size: 40px;
    text-decoration: none;
    color: #c59a9a;
    transition: color 0.3s ease;
    padding: 5px;
    border: none;
    background: none;
    cursor: pointer;
}

.heart-outline, .heart-filled {
    transition: color 0.3s ease;
    font-size: inherit;
}

.heart-outline:hover {
    color: #a94242;
}

.heart-filled {
    color: #FF0000;
}

    </style>
</head>
<body>

<header id="masthead" class="site-header site-header-white">
    <nav id="primary-navigation" class="site-navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="{% url 'index' %}" class="site-title"><span>Find Your Travel</span></a>
            </div>
            <div class="collapse navbar-collapse" id="agency-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'index' %}">Главная</a></li>
                    <li><a href="{% url 'leisure' %}">Поиск отдыха</a></li>
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'profile' %}">Профиль</a></li>
                    {% else %}
                    <li><a href="{% url 'login' %}">Профиль</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
</header>

<div id="hero" class="hero overlay subpage-hero" style="background-image: url('{{ destination.image.url }}');">
    <div class="hero-content">
        <div class="hero-text">
            <h1>{{ destination.recommendation }}</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'index' %}">Главная</a></li>
                <li class="breadcrumb-item active">{{ destination.recommendation }}</li>
            </ol>
        </div>
    </div>
</div>


<main id="main" class="site-main">
    <section class="site-section subpage-site-section section-project">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    {% if destination.image %}
                    <div class="project-img">
                        <img src="{{ destination.image.url }}" class="img-res" alt="{{ destination.title }}">
                    </div>
                    {% endif %}
                    {% if destination.additional_image %}
                    <div class="project-img">
                        <img src="{{ destination.additional_image.url }}" class="img-res"
                             alt="{{ destination.recommendation }} - additional">
                    </div>
                    {% endif %}

                </div>

                <aside class="col-md-4">
                    <div class="project-info">
                        <h5>Описание</h5>
                        <p class="project-description">{{ destination.description }}</p>
                        {% if user.is_authenticated %}
                        <form method="post" action="{% url 'toggle_favorite' destination.id %}">
                            {% csrf_token %}
                            <button type="submit" class="heart-button">
                                {% if is_favorite %}
                                <span class="heart-filled">&#9825;</span>
                                {% else %}
                                <span class="heart-outline">&#9825;</span>
                                {% endif %}
                            </button>
                        </form>
                        {% else %}
                        <a href="{% url 'login' %}" class="heart-button">
                            <span class="heart-outline">&#9825;</span>
                        </a>
                        {% endif %}
                    </div>
                </aside>


                <div class="col-md-8 offset-md-2">
                    <div class="reviews-section">
                        <h3>Отзывы</h3>
                        <div class="average-rating">
                            <div>
                                Рейтинг: {{ average_rating|floatformat:1 }}
                            </div>
                            <div class="stars">
                                {% for star in average_stars %}
                                <span class="fa fa-star {% if star %} checked {% endif %}"></span>
                                {% endfor %}
                            </div>
                        </div>
                        {% for review, stars in reviews_with_stars %}
                        <div class="review-block">
                            <div class="review-header">
                                <strong>{{ review.user.username }}</strong>
                                <span>{{ review.created_at }}</span>
                                {% if review.user == request.user %}
                                <form method="post" action="{% url 'delete_review' review.id %}"
                                      style="display: inline;">
                                    {% csrf_token %}
                                    <input type="hidden" name="next" value="{{ request.path }}">
                                    <button type="submit" class="delete-icon">&#128465;</button>
                                </form>
                                {% endif %}
                            </div>


                            <div class="review-text">
                                <h4>Отзыв</h4>
                                <p class="review-content">
                                    {{ review.text }}
                                </p>
                            </div>
                            <div class="stars">
                                {% for star in stars %}
                                <span class="fa fa-star {% if star %} checked {% endif %}"></span>
                                {% endfor %}
                            </div>
                        </div>
                        {% empty %}
                        <p>Пока нет отзывов.</p>
                        {% endfor %}
                    </div>

                    {% if user.is_authenticated %}
                    {% if not user_review %}
                    <a href="{% url 'add_review' destination.pk %}" class="btn btn-primary">Добавить отзыв</a>
                    {% endif %}
                    {% else %}
                    <a href="{% url 'login' %}" class="btn btn-primary">Добавить отзыв</a>
                    {% endif %}
                </div>

            </div>
        </div>
    </section>
</main>


<footer id="colophon" class="site-footer">
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-8">
                    <div class="social-links">
                        <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                        <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                        <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="text-right">
                        <p>&copy; FindYourTravel</p>
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
    <script src="../../static/js/bootstrap-select.min.js"></script>
    <script src="../../static/js/jquery.slicknav.min.js"></script>
    <script src="../../static/js/jquery.countTo.min.js"></script>
    <script src="../../static/js/jquery.shuffle.min.js"></script>
    <script src="../../static/js/script.js"></script>

</body>
</html>

